# libewf_64bit

./: .gitignore  ChangeLog  Makefile.am  Makefile.in  README  README.md  aclocal.m4  configure  configure.ac  libewf.20130416.nuspec  libewf.pc.in  libewf.spec  libewf.spec.in  libewf.targets
borlandc/: Makefile.in
common/: Makefile.in  common.h  config.h  config.h.in  types.h
documents/: Makefile.in
dpkg/: changelog  copyright
ewf.net/: Makefile.in  ewf.net.rc
ewftools/: Makefile.in  ewfinput.c  ewfinput.h  export_handle.c  imaging_handle.c  info_handle.c
examples/: Makefile.am  Makefile.in
include/: Makefile.in  libewf.h  libewf.h.in
libbfio/: Makefile.am  Makefile.in  libbfio_codepage.h  libbfio_definitions.h  libbfio_error.c  libbfio_error.h  libbfio_extern.h  libbfio_file.c  libbfio_file.h  libbfio_file_pool.c  libbfio_file_pool.h  libbfio_file_range.c  libbfio_file_range.h  libbfio_handle.c  libbfio_handle.h  libbfio_legacy.c  libbfio_legacy.h  libbfio_libcdata.h  libbfio_libcerror.h  libbfio_libcfile.h  libbfio_libclocale.h  libbfio_libcpath.h  libbfio_libcstring.h  libbfio_libuna.h  libbfio_memory_range.c  libbfio_memory_range.h  libbfio_pool.c  libbfio_pool.h  libbfio_support.c  libbfio_support.h  libbfio_types.h  libbfio_unused.h
libcaes/: Makefile.am  Makefile.in  libcaes_context.c  libcaes_context.h  libcaes_crypt.c  libcaes_crypt.h  libcaes_definitions.h  libcaes_error.c  libcaes_error.h  libcaes_extern.h  libcaes_key.c  libcaes_key.h  libcaes_libcerror.h  libcaes_libcstring.h  libcaes_support.c  libcaes_support.h  libcaes_types.h  libcaes_unused.h
libcdata/: Makefile.am  Makefile.in  libcdata_array.c  libcdata_array.h  libcdata_btree.c  libcdata_btree.h  libcdata_definitions.h  libcdata_extern.h  libcdata_libcerror.h  libcdata_libcstring.h  libcdata_list.c  libcdata_list.h  libcdata_list_element.c  libcdata_list_element.h  libcdata_range_list.c  libcdata_range_list.h  libcdata_support.c  libcdata_support.h  libcdata_tree_node.c  libcdata_tree_node.h  libcdata_types.h  libcdata_unused.h
libcerror/: Makefile.in  libcerror_definitions.h  libcerror_error.c  libcerror_error.h  libcerror_extern.h  libcerror_libcstring.h  libcerror_support.c  libcerror_support.h  libcerror_system.c  libcerror_system.h  libcerror_types.h  libcerror_unused.h
libcfile/: Makefile.in  libcfile_definitions.h  libcfile_error.c  libcfile_error.h  libcfile_extern.h  libcfile_file.c  libcfile_file.h  libcfile_libcerror.h  libcfile_libclocale.h  libcfile_libcnotify.h  libcfile_libcstring.h  libcfile_libuna.h  libcfile_notify.c  libcfile_notify.h  libcfile_stream.c  libcfile_stream.h  libcfile_support.c  libcfile_support.h  libcfile_types.h  libcfile_unused.h
libclocale/: Makefile.in  libclocale_codepage.c  libclocale_codepage.h  libclocale_definitions.h  libclocale_extern.h  libclocale_libcerror.h  libclocale_libcstring.h  libclocale_locale.c  libclocale_locale.h  libclocale_support.c  libclocale_support.h  libclocale_unused.h
libcnotify/: Makefile.am  Makefile.in  libcnotify_definitions.h  libcnotify_extern.h  libcnotify_libcerror.h  libcnotify_libcstring.h  libcnotify_print.c  libcnotify_print.h  libcnotify_stream.c  libcnotify_stream.h  libcnotify_unused.h  libcnotify_verbose.c  libcnotify_verbose.h
libcpath/: Makefile.in  libcpath_definitions.h  libcpath_error.c  libcpath_error.h  libcpath_extern.h  libcpath_libcerror.h  libcpath_libclocale.h  libcpath_libcsplit.h  libcpath_libcstring.h  libcpath_libuna.h  libcpath_path.c  libcpath_path.h  libcpath_support.c  libcpath_support.h  libcpath_unused.h
libcsplit/: Makefile.in  libcsplit_definitions.h  libcsplit_error.c  libcsplit_error.h  libcsplit_extern.h  libcsplit_libcerror.h  libcsplit_libcstring.h  libcsplit_narrow_split_string.c  libcsplit_narrow_split_string.h  libcsplit_narrow_string.c  libcsplit_narrow_string.h  libcsplit_support.c  libcsplit_support.h  libcsplit_types.h  libcsplit_unused.h  libcsplit_wide_split_string.c  libcsplit_wide_split_string.h  libcsplit_wide_string.c  libcsplit_wide_string.h
libcstring/: Makefile.in  libcstring_definitions.h
libcsystem/: Makefile.in  libcsystem_definitions.h  libcsystem_glob.c
libewf/: Makefile.am  Makefile.in  ewf_checksum.h  ewf_data.h  ewf_definitions.h  ewf_digest.h  ewf_error2.h  ewf_file_header.h  ewf_hash.h  ewf_ltree.h  ewf_section.h  ewf_session.h  ewf_table.h  ewf_volume.h  ewf_volume_smart.h  ewfx_delta_chunk.h  libewf.rc  libewf.rc.in  (+52 more)
(+425 files in other folders)
